# Unbound-Drag-Drop

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/adriankuta/unbounddragdrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/adriankuta/unbounddragdrop/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  SimpleGridPageAdapter.kt
app/src/main/java/com/github/adriankuta/unbounddragdrop/model/: Task.kt  TaskStatus.kt
app/src/main/java/com/github/adriankuta/unbounddragdrop/util/: CoroutinesUtils.kt
app/src/main/res/layout/: activity_main.xml  text_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/adriankuta/unbounddragdrop/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConvetionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryPublishConventionPlugin.kt  ComposeConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev.adriankuta.convention/: Android.kt  Compose.kt
dragdrop/: build.gradle.kts
dragdrop/src/main/kotlin/dev/adriankuta/unbounddragdrop/: DragDropHelper.kt  DropListener.kt  RecyclerItemClickListener.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
